# Introduction

Our first goal should be to familiarize ourselves with the data set.

## The European Social Survey 9 

You will be analysing data from the [European Social Survey 9](https://ess-search.nsd.no/en/study/bdc7c350-1029-4cb3-9d5e-53f668b8fa74) from 2018, a european wide representative survey. The European Social Survey (ESS) is a multi-country survey conducted in over 38 countries with the aims of monitoring and interpreting changing public attitudes and values within Europe, advancing cross-national survey measurement methods, and developing European social indicators. The survey employs rigorous methodologies, including strict random probability sampling, a minimum target response rate of 70%, and rigorous translation protocols. In the ninth round, the survey covers 30 countries and is funded by ESS European Research Infrastructure Consortium (ESS ERIC) members, observers, and guests. The hour-long face-to-face interview includes questions on core topics and two modules developed for Round 9 covering Justice and Fairness in Europe, and the Timing of Life.

::: {.callout-note}
We explicitly use the ESS9 for this course, since all countries are recorded and analyzable in this data set, and there is no restricted data collection due to COVID-19.
:::


We use data from seven cohorts of young people collected in the first sweep of the study, carried out at the end of the final year of compulsory schooling (aged 16-17) when most sample members had taken Standard grades.2 These are subject-based examinations, typically taken in up to eight subjects. Each subject is graded on a scale from 1 (highest) to 7 (lowest). The dependent variable is a total attainment score calculated by assigning 7 points for a ‘1’, 6 for a ‘2’ and so on.


```{r, include=F}
library(tidyverse)
library(sjmisc)
library(sjlabelled)
library(lme4)

ess9 <- read_spss("ESS9e03_1/ESS9e03_1.sav", convert.factors = F, drop.labels = F)
```

```{r, echo=F}
library(highcharter)

test <- ess9 %>% 
  group_by(cntry) %>% 
  summarise(n_country = n()) %>% 
  rename(`hc-a2` = cntry)

```

```{r}
hcmap(
  map = "custom/europe",
  download_map_data = FALSE,
  data = test,
  value = "n_country",
  joinBy = c("hc-a2"),
  name = "Country",
  dataLabels = list(enabled = F, format = "{point.name}"),
  borderColor = "#FAFAFA",
  borderWidth = 0.1,
  tooltip = list(
    valueDecimals = 0,
    valuePrefix = "N = "
    # valueSuffix = "EURO"
    )
  ) %>% 
  hc_navigator(
    enable = TRUE
    ) 
```

